<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3 class="when">Что мы можем показать</h3>
    <h1 class="head">Выполненные проекты</h1>
    <div id = "movable" class="card" >
        <div class="card1">
            <div class="cardProduct">
                <img src="1.png" alt="" class="imgCard">
                <p class="nameCard">Компания «SleepBag»   |   Разработка интернет-магазина </p> 
                <div class="textBut">
                    <p class="disc">Создали интернет-магазин по продаже автомобильных раскладушек и аксессуаров...</p>
                    <button class="bntCard">
                        <img src="arrow.svg" alt="" class="centerBtn">
                    </button>
                </div>
            </div>
        </div>
        <div class="card2">
            <div class="cardProduct">
                <img src="1.png" alt="" class="imgCard">
                <p class="nameCard">Компания «SleepBag»   |   Разработка интернет-магазина </p>
                <div class="textBut">
                    <p class="disc">Создали интернет-магазин по продаже автомобильных раскладушек и аксессуаров...</p>
                    <button class="bntCard">
                        <img src="arrow.svg" alt="" class="centerBtn">
                    </button>
                </div>
            </div>
        </div>
        <div class="card3">
            <div class="cardProduct">
                <img src="1.png" alt="" class="imgCard">
                <p class="nameCard">Компания «SleepBag»   |   Разработка интернет-магазина </p>
                <div class="textBut">
                    <p class="disc">Создали интернет-магазин по продаже автомобильных раскладушек и аксессуаров...</p>
                    <button class="bntCard">
                        <img src="arrow.svg" alt="" class="centerBtn">
                    </button>
                </div>
            </div>
        </div>
        <div class="card4">
            <div class="cardProduct">
                <img src="1.png" alt="" class="imgCard">
                <p class="nameCard">Компания «SleepBag»   |   Разработка интернет-магазина </p>
                <div class="textBut">
                    <p class="disc">Создали интернет-магазин по продаже автомобильных раскладушек и аксессуаров...</p>
                    <button class="bntCard">
                        <img src="arrow.svg" alt="" class="centerBtn">
                    </button>
                </div>
            </div>
        </div>
        <div class="card5">
            <div class="cardProduct">
                <img src="1.png" alt="" class="imgCard">
                <p class="nameCard">Компания «SleepBag»   |   Разработка интернет-магазина </p>
                <div class="textBut">
                    <p class="disc">Создали интернет-магазин по продаже автомобильных раскладушек и аксессуаров...</p>
                    <button class="bntCard">
                        <img src="arrow.svg" alt="" class="centerBtn">
                    </button>
                </div>
            </div>
        </div>
        <div class="card6">
            <div class="cardProduct">
                <img src="1.png" alt="" class="imgCard">
                <p class="nameCard">Компания «SleepBag»   |   Разработка интернет-магазина </p>
                <div class="textBut">
                    <p class="disc">Создали интернет-магазин по продаже автомобильных раскладушек и аксессуаров...</p>
                    <button class="bntCard">
                        <img src="arrow.svg" alt="" class="centerBtn">
                    </button>
                </div>
            </div>
        </div>
        <div class="card7">
            <div class="cardProduct">
                <img src="1.png" alt="" class="imgCard">
                <p class="nameCard">Компания «SleepBag»   |   Разработка интернет-магазина </p>
                <div class="textBut">
                    <p class="disc">Создали интернет-магазин по продаже автомобильных раскладушек и аксессуаров...</p>
                    <button class="bntCard">
                        <img src="arrow.svg" alt="" class="centerBtn">
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="slide">
        <button id = "moveLeft" class="btn">
            <img src="arrow1.svg" alt="" class="btnLeftImg centerBtn">
        </button>
        <button id="moveButton" class="btn">
            <img src="arrow.svg" alt="" class="centerBtn">
        </button>
    </div>
    
    <script>
        const moveButton = document.getElementById('moveButton');
        const moveLeft = document.getElementById('moveLeft');
        const movable = document.getElementById('movable');
        let positionX = 0; // начальная позиция по оси X

        moveButton.addEventListener('click', () => {
            positionX += 509; // перемещаем на 10px вправо при каждом нажатии
            movable.style.left = positionX + 'px';
        });
        moveLeft.addEventListener('click', () => {
            positionX -= 509; // перемещаем на 10px вправо при каждом нажатии
            movable.style.left = positionX + 'px';
        });
    </script>
</body>
</html>