<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
    <title>Веб-студия Квазар</title>
<meta name='robots' content='max-image-preview:large' />


<link rel='stylesheet' id='tptn-style-left-thumbs-css' href='styles.css' text="html/css" media='all' />
<body>
<div class="block-1-0">

    <div class="block-1">
    	<div class="wrap">
    		<div class="block-1-1"><a href="/">Веб-студия Квазар</a></div>
    		<div class="block-1-2">
    			<div class="searchform">
            		<button style="background-color: #32373c; border: none; width: 200px; height: 2.5em;" type="submit">Поиск по сайту...</button>
        		</div>
    		</div>
    		<div class="block-1-3"><nav class="navigation"><div class="menu"><ul id="menu-menyu-1" class="menu"><li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="#our_team">Наша команда</a></li>
    <li id="menu-item-17" class="menu-item menu-item-type-post_type"><a href="#our_contacts">Контакты</a></li>
    <li id="menu-item-2980" class="menu-item menu-item-type-post_type"><a href="1.html">Наши проекты</a></li>
    </ul></div></nav></div>
    	</div>
    </div>  
</div>
	
<div class="block-2">
    <h2 style="text-align: center; color: white;">Наши проекты</h2>
	<div class="wrap">
        
			<div class="block-2-1 content">
				<img style="text-align: right;" src="img/3.jpeg"/>
                <p style="text-align: center; color: white;">Интернет-магазин копьютерных аксессуаров</p>
			</div>
            <div class="block-2-1 content">
				<img style="text-align: center;" src="img/2.jpeg"/>
                <p style="text-align: center; color: white;">Интернет-сайт строительной компании частных домов</p>
			</div>
            <div class="block-2-1 content">
				<img style="text-align: center;" src="img/1.jpeg"/>
                <p style="text-align: center; color: white;">Сайт туристической компании</p>
			</div>
<br>
</div></div>

<div id="our_team" class="block-3" style="margin-bottom: 80px;">
	<div class="wrap">
		<div class="block-3-1">
			<div class="block-3-1-1">&copy; Студия Квазар </div>
            <div class="block-3-1-2">Наша команда</div>
		</div>
		<div class="block-3-2">
			<div class="block-3-2-1">Ашералиев Ринар</div>
			<div class="block-3-2-2">Козлов Алексей</div>
			<div class="block-3-2-3">Финников Никита</div>
		</div>
	</div>
</div>



<div class="block-3">
	<div class="wrap">
		<div class="block-3-1">
			<div class="block-3-1-1">&copy; Студия Квазар </div>
		</div>
		<div class="block-3-2">
			<div class="block-3-2-1"><a href="#our_team">&bull; Наша команда</a></div>
			<div class="block-3-2-2"><a href="#">&bull; Наши проекты</a></div>
		</div>
		<div id="our_contacts" class="block-3-3">
            <div class="block-3-3-1">Наши Контакты</div>
			<div class="block-3-3-2">&bull; +7 999 000 00 00</div>
			<div class="block-3-3-3">&bull; yandex@mail.ru</div>
			<div class="block-3-3-4">&bull; tg: @buuzsir</div>
		</div>

	</div>
</div>
		
</body>
</html>
