
html {
	font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif; 
	font-size: 20px;
	letter-spacing: 0.2px;
	color: #333;
	line-height: 1.25;
}

body {
	margin: 0;
	padding: 0;
	background: #222;
	overflow-wrap: break-word;
	word-wrap: break-word;
	hyphens: auto;
}

div {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

h1 {
	font-size: 2.4rem;
	color: #333;
	line-height: 1.0;
	margin-top: 0;
	margin-bottom: 1rem;
}

h2, h3, h4, h5, h6 {
	font-size: 1.75rem;
	font-weight:700;
	line-height: 1.1;
	margin-top: 1.75rem;
	margin-bottom: 1rem;
}

.post-list h2 {margin:0 0 5px 0;}

p {
	margin: 1rem 0;
	text-align: justify;
   }

img {
	max-width: 100%;
	height: auto;
	margin: 1rem 0;
}

.thumbnail img {
	width: 320px; 
	height: 180px;
	object-fit: cover;
	float: left;
	margin: 0 40px 40px 0;
	border-radius: 3px;
}

blockquote {
	padding: 0.25rem 1rem;
	margin: 2rem 0;
	border-left: 1rem solid #69c;
	background: #def;
	border-radius: 0;

}



a {
	color: #369;
}

a:hover {
	color: #ccc;
}

.wrap {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: stretch;
}

.wrap2 {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-start;
}

.block-1, .block-2, .block-3, .block-00 {
	max-width: 1400px;
	margin: 0 auto;
}



.block-1 {
	padding: 30px 60px 0 60px;
}

.block-1 .google-auto-placed {
	display: none;
	width: 0;
	height:0;
}

.block-1 .wrap {
	padding: 20px 45px;
	background: repeating-linear-gradient(45deg, rgb(95, 29, 110), rgb(95, 29, 110));
	box-shadow: 0 0 5px 1px #ccc;
	border-radius: 3px;
	color: #fff;
	align-items: center;
}

.block-1-1 {
	text-transform: uppercase;
}
.block-1-1 a {
	font-weight: bold;
	color: #ddd;
	text-decoration: none;
}

.block-1-1 a:hover {
    color: #fff;
}

.searchform input {
	padding: 0.25rem 0.5rem;
	border:0;
	border-radius: 3px;
	width: 12rem;
}

.searchform button {
	border: 1px solid #369;
	margin-left: 0.25rem;
	padding: 0.25rem 1rem;
	border-radius:3px;
	background: #369;
	color: #fff;
}

.searchform button:hover {
	background: #258;
	border: 1px solid #258;
	cursor: pointer;
}

.block-1-3 ul {
	padding: 0;
	margin: 0;
}

.block-00 .inbox {padding: 0 60px; margin: 30px 0 0 0;}
.block-000  {padding: 10px 45px; background: #eef; box-shadow: 0 0 5px 1px #ccc; font-size: 80%; border-radius:3px;}

.block-00 .google-auto-placed {
	display: none;
	width: 0;
	height:0;
}

.block-2 {
	padding: 0 60px;
}

.block-2-1 {
	width: calc(100% - 380px - 30px);
	max-width: 100%;
}

.post, .post-category, .page, .comments {
	padding: 45px 45px;
	background: #fff;
	border-radius: 3px;
	margin: 30px 0;
	box-shadow: 0 0 5px 1px #ccc;
}

.post-category h1 {
    font-size: 1.44rem;
    margin:0;
}

.post-category h1 span {
    color: #246;
}

.post-category p {
    font-style: italic;
    color:#999;
    margin: 1rem 0 0 0;
}

.top-article {
	margin-bottom: 0.5rem;	
}

.top-article span {
	font-size: 0.8rem;
	color: #fff;
	background: #69c;
	padding: 5px 15px;
	border-radius: 3px;
}

.article {
	font-size: 0.8rem;
	margin: 15px 0 30px 0;
	padding: 5px 15px;
	background: #eee;
	border-radius: 3px;
}

.article a {
	color: #333;
	text-decoration: none;
}

.article a:hover {
	color: #ccc;
}

.article-post {
	font-size: 0.8rem;
	margin: 1rem 0;
	padding: 0;
	background: #fff;
	background: linear-gradient(to right, #fff 20%, #eee);
	border-radius: 3px;
	color: #666;
}

.article-post a {
	color: #666;
	text-decoration: none;
}

.article-post a:hover {
	color: #369;
}

.pagination {margin: 35px 0; padding: 0;}

.page-numbers {
box-sizing: border-box;
padding: 10px 20px;
box-shadow: 0 0 5px 1px #ccc;
margin: 0 10px 0 0;
background: #fff;
border-radius: 3px;
}

.more-link {
	display: block;
	padding: 10px 20px;
	color: #fff;
	background: #369;
	border-radius: 3px;
	text-decoration: none;
	margin-top: 40px;
	float: right;
}

.block-2-2 {
	width: 380px;
	max-width:100%;
	color: #666;
	position: sticky;
	top:0;
}

.widget {
	padding: 20px;
	background: #fff;
	border-radius: 3px;
	margin: 30px 0;
	box-shadow: 0 0 5px 1px #ccc;
}

.widget a {
	color: #666;
	text-decoration: none;
}

.widget a:hover {
	color: #ccc;
}

.widget-title {
	padding: 10px 20px;
	/*background: #246;*/
	background: repeating-linear-gradient(45deg, #246, #246 3px, #357 3px, #357 6px);
	border-radius: 3px;
	color: #fff;
	font-weight: bold;
	margin-bottom: 1rem;
}

.widget ul {
	margin-left: 2rem;
	padding-left: 0;
}

.widget li {
	margin-left: 0;
	list-style-type: circle;
	margin-bottom: 0.25rem;
	margin-top: 0.25rem;
}

.widget li ul {
	margin-left: 1rem;
	margin-bottom: 0;
	margin-top: 0;
}


.widget_recent_comments a {
	color: #999;
	font-style: italic;
}

.widget_recent_comments a:hover {
	color: #396;
}

.comment-author-link {
	font-weight: bold;
}

.comment-author-link a {
	color: #666;
	font-style: normal;
}

.comment-author-link a:hover {
	color: #c00;
}

.thestickysidebar-xxx0 {
	position: sticky;
	
	bottom:1.5rem;
}

.block-3 {
	padding: 0 60px 1px 60px;
}

.block-3 .wrap {
	padding: 20px 45px;
	background: #000;
	border-radius: 3px;
	color: #fff;
	box-shadow: 0 0 5px 1px #ccc;
}

.block-3-1 a {
	color: #ccc;
	text-decoration: none;
}

.block-3-1 a:hover {
	color: #ccc;
}

.block-3-1-1 {
    font-weight: bold;
	margin-bottom: 0.5rem;
}

.block-3-1-2 {
	height:31px;
}

.block-3-1-2 img {
	margin:0;
	padding:0;
}


.block-3-2 {
	font-size: 0.8rem;
	color: #ccc;
	margin: 0 0 0 auto;
}

.block-3-2 a {
	color: #fff;
	text-decoration: none;
}

.block-3-2 a:hover {
	color: #ccc;
}

.block-3-3 {
	font-size: 0.8rem;
	color: #ccc;
	margin: 0 1rem;
}

.block-3-3 a {
	color: #fff;
	text-decoration: none;
}

.block-3-3 a:hover {
	color: #ccc;
}

.block-3-4 {
	font-size: 0.8rem;
	color: #ccc;
}

.block-3-4 a {
	color: #fff;
	text-decoration: none;
}

.block-3-4 a:hover {
	color: #ccc;
}

.block-3-4-3 {
	font-size: 0.6rem;
	color: #ccc;
	border-top: 1px solid #ccc;
	padding: 0.2rem 0 0 0;
	margin: 0.2rem 0 0 0;
}




nav ul {
list-style: none;
margin: 0;
}

nav ul li {
display:inline-block;/*Р’С‹СЃС‚СЂР°РёРІР°РµРј РїСѓРЅРєС‚С‹ РІ СЂСЏРґ*/
margin: 0;
}

nav ul li a {
display:block;
padding: 0;
margin-left: 20px;
color: #ddd;
text-decoration: none;
	font-weight: bold;
}

nav ul li a:hover {
color: #fff;
}

/* Post Navigation Prev-Next*/
.post-navigation {
	padding: 1px;
	margin: 30px 0;
	box-shadow: 0 0 5px 1px #ccc;
	border-radius: 3px;
	background: #fff;
}
.post-navigation  a {
	color: #000;
	text-decoration: none;
}
.post-navigation a:hover {
	color: #ccc;
}
.post-navigation span {
	display: block;
	color: #369;
	font-weight: bold;
}

.prev-post, .next-post {margin: 29px 39px; width: calc(100% - 110px);}
.bull {margin: 29px 0; color: #888; background: #ccc; width: 1px;}
.next-post {text-align: right;}

/* Р¤РѕСЂРјР° РѕР±СЂР°С‚РЅРѕР№ СЃРІСЏР·Рё*/
.feedback h1 {
margin: 0 0 4% 0;
}

.feedback textarea[name="message"] {
display: none;
}

.feedback input[name="name"] {
display: block;
width: 96%;
margin: 2% 0;
padding: 2%;
font-size: 16px;
font-family: 'Roboto', sans-serif;
}

.feedback input[name="email"] {
display: block;
width: 96%;
margin: 2% 0;
padding: 2%;
font-size: 16px;
font-family: 'Roboto', sans-serif;
}

.feedback textarea[name="realmessage"] {
display: block;
width: 96%;
margin: 2% 0;
padding: 2%;
font-size: 16px;
font-family: 'Roboto', sans-serif;
}

.feedback input[type="submit"] {
display: block;
padding: 2%;
border:0;
background: #369;
color: #fff;
border-radius: 3px;
font-size: 16px;
font-family: 'Roboto', sans-serif;
}

.feedback input[type="submit"]:hover {
background: #47a;
}

/* РњРѕРґР°Р»СЊРЅРѕРµ РѕРєРЅРѕ */
.modal {
margin: 0;
padding: 0;
position: fixed;
top:0;
bottom:0;
left:0;
right:0;
background: rgba(0,0,0,0.5); /* С†РІРµС‚ С„РѕРЅР° */
z-index:100;
opacity:0;
transition: opacity 200ms ease-in; /* Р°РЅРёРјР°С†РёСЏ РїРµСЂРµС…РѕРґР° */
pointer-events: none; /* СЌР»РµРјРµРЅС‚ РЅРµРІРёРґРёРј РґР»СЏ СЃРѕР±С‹С‚РёР№ РјС‹С€Рё */
}

/* РїСЂРё РѕС‚РѕР±СЂР°Р¶РµРЅРёРё РјРѕРґР°Р»СЊРЅРѕРіРѕ РѕРєРЅРѕ */
.modal:target {
    opacity: 1; /* РґРµР»Р°РµРј РѕРєРЅРѕ РІРёРґРёРјС‹Рј */ 
    pointer-events: auto; /* СЌР»РµРјРµРЅС‚ РІРёРґРёРј РґР»СЏ СЃРѕР±С‹С‚РёР№ РјС‹С€Рё */
/*    overflow-y: auto; /* РґРѕР±Р°РІР»СЏРµРј РїСЂРѕРєСЂСѓС‚РєСѓ РїРѕ y, РєРѕРіРґР° СЌР»РµРјРµРЅС‚ РЅРµ РїРѕРјРµС‰Р°РµС‚СЃСЏ РЅР° СЃС‚СЂР°РЅРёС†Сѓ */
}

/* С€РёСЂРёРЅР° РјРѕРґР°Р»СЊРЅРѕРіРѕ РѕРєРЅР° Рё РµРіРѕ РѕС‚СЃС‚СѓРїС‹ РѕС‚ СЌРєСЂР°РЅР° */
.modalwindow {
	width: 100%;
	max-width: 300px;
	margin: 10% auto;
	padding: 20px;
	background: #fff;
	border-radius: 3px;
}

.modalwindow h3 {
padding: 0;
margin: 0;
}

.modalwindow p {
padding: 0;
margin: 4% 0 8% 0;
}

.modalwindow a {
display: block;
color: #fff;
background: #369;
padding: 2%;
margin: 0 auto;
width: 50%;
border-radius: 3px;
text-align: center;
text-decoration: none;
}

.modalwindow a:hover {
background: #47a;
}

/* Р¤РѕСЂРјР° РѕР±СЂР°С‚РЅРѕР№ СЃРІСЏР·Рё */
ul.wsp-pages-list li {
margin: 0 0 0 1%;
padding: 0;
}

ul.wsp-posts-list li {
list-style-type: none;
}

ul.wsp-posts-list li ul li {
list-style-type: disc;
margin: 0 0 0 1%;
padding: 0;
}

/* Р¤РѕСЂРјР° РєРѕРјРјРµРЅС‚РёСЂРѕРІР°РЅРёСЏ */
textarea#comment, input#author, input#email {width: calc(96% - 4px); padding: 1% 2%; font-size: 16px;}
input#submit {width: 100%; padding: 1% 2%; font-size: 16px;}
input#submit:hover {cursor: pointer;}
.commentlist ol {padding: 0; margin:0;}
.comments li {list-style-type: none; margin-top: 4%; white-space: normal;}
.comments h3 {margin: 0; padding:0;}
.comments .vcard img {padding: 0; margin: 0 2% 0 0; float: left;}
ol.children {margin-left: calc(64px + 2%);}
.comment-content {margin-left: calc(64px + 2%);}
.comment-meta a {text-decoration: none;}
.comment-metadata {font-size: 80%;}
.reply {margin-left: calc(64px + 2%); font-weight: bold;}
.reply a {text-decoration: none;  color: #ccc;}
.reply a:hover {color: #47a;}
b.fn a {color: #333;}
small a {font-size: 64%; padding:1% 2%; color:#999; text-decoration:none;}
.comment-awaiting-moderation {font-size: 80%; color: #c00;}
p.comment-notes {font-size: 80%; color: #999;}

.commentlist {padding-left:0;}

.back2top {
	display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #777;
	color: #fff;
    padding: 0.75rem 1rem;
    border-radius: 3px;
}

.back2top:hover {
	background: #444;
	color: #69c;
	cursor: pointer;
}

@media only screen and (max-width : 999px) {
.wrap {display:block;}
.block-1, .block-2, .block-3, .block-00 {padding: 0; margin: 0;}
.block-1 { text-align: center;}
.block-1 .wrap {padding: 20px 0; text-align: center; border-radius:0;}
.block-00 .inbox {margin:0; padding:0;}
.block-00 .inbox .block-000 {padding: 5px 10px;}
.block-2-1, .block-2-2 {width: 100%; padding: 0; margin: 0;}
.post, .page, .widget { padding: 10px; margin: 5px 0; border-radius:0;}
	h1 {font-size: 2rem;}
	nav ul li a {font-size: 0.8rem; margin: 0 5px;}
	.bull {display: none;}
	.post-navigation {border-radius:0; margin: 5px 0;}
	.prev-post, .next-post {margin: 10px 5px; display: block; width: calc(100% - 10px);}
	ol.children  {margin-left:0;}
	.comments {padding: 0.5rem; margin:0.25rem 0;}
.nomobile {display:none;}
}