* {
    font-family: 'Arial';
    color: #FFFFFF;
    margin: 0 0 0 0;
}
body{
    background-color: black;
    overflow-x: hidden;
}
h3 { 
    font-family: sans-serif;
    margin-left: 163px;
    margin-top: 68px;
    color: #FFFFFF;
    opacity: 80%;
    border-radius: 14px;
    border: #EEEEEE;
    font-size: 14px;
  }


h1{
    font-family: 'Arial', 'Verdana', sans-serif;
    font-size: 65px;
    text-transform: uppercase;
    color: #EEEEEE;
    margin-top: 16px;
    margin-left: 163px;
    margin-bottom: 100px;
}

.bntCard {
    display: grid;
    width: 56px; height: 56px; /* Размеры кнопки */
    background-color: black; /* Цвет фона */
    border-radius: 50%; /* Радиус скругления */
    place-items: center;
    border-color: #9945FF;
    grid-column: 2;
    grid-row: 1;

}


.disc{
    font-family: 'Arial', 'Verdana', sans-serif;
    display: grid;
    grid-column: 1;
    grid-row: 1;
    width: 433px;
    font-size: 18px;
    color:#EEEEEE;

    margin-top: 7px;
}
.bntCard:hover{
    width: 56px; height: 56px; /* Размеры кнопки */
    background-color: #9945FF; /* Цвет фона */
    border-radius: 50%; /* Радиус скругления */
    border-radius: none;
    border-color: #9945FF;
}

.imgCard {
    display: grid;
    grid-column: 1;
    grid-row: 1;
}
.nameCard{
    display: grid;
    grid-column: 1;
    grid-row: 2;
    color: #8E8E8E;
    font-size: 14px;
    margin-top: 58px;
}

.textBut{
    display: grid;
    grid-column: 1;
    grid-row: 3;
    width: 500px;
}

.card{
    display: grid;
}

.card1{
    display: grid;
    grid-column: 1;
    grid-row: 1;
    margin-left: 50px;
}

.card2{
    display: grid;
    grid-column: 2;
    grid-row: 1;
    margin-left: 50px;
}

.card3{
    display: grid;
    grid-column: 3;
    grid-row: 1;
    margin-left: 50px;
}
.card4{
    display: grid;
    grid-column: 4;
    grid-row: 1;
    margin-left: 50px;
}
.card5{
    display: grid;
    grid-column: 5;
    grid-row: 1;
    margin-left: 50px;
}
.card6{
    display: grid;
    grid-column: 6;
    grid-row: 1;
    margin-left: 50px;
}
.card7{
    display: grid;
    grid-column: 7;
    grid-row: 1;
    margin-left: 50px;
}

.slide{
    display: flex;
}

.btn{
    width: 56px; height: 56px; /* Размеры кнопки */
    background-color: #9945FF; /* Цвет фона */
    border-radius: 50%; /* Радиус скругления */
    border-radius: none;
    border-color: #9945FF;
    margin-left: 13px;
}
.slide{
    margin-left: 163px;
    margin-top: 600px;
}

#movable{  
    position: absolute;
    transition: left 0.5s ease;
}